{
  "name": "unity-file-uploader",
  "version": "1.0.0",
  "description": "A simple file upload server for Unity JSON files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "YourNameHere",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
